{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "terradesenvolvimento",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-21",
  "keep_vars": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/spa",
    "not_found_handling": "single-page-application"
  }
}
